{
  "name": "oh-my-openspec",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/prometheus-speckit/prometheus-speckit.ts",
  "exports": {
    ".": "./src/prometheus-speckit/index.ts",
    "./server": "./src/prometheus-speckit/prometheus-speckit.ts"
  },
  "scripts": {
    "postinstall": "node ./scripts/install-opencode.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.4.3",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0",
    "yaml": "^2.4.0"
  }
}
